# Spring-SpringMVC-Mybatis

./: ReadMe.txt  pom.xml
src/main/java/com/halo/controller/: UserController.java
src/main/java/com/halo/dao/: IDAO.java  UserDAO.java
src/main/java/com/halo/entity/: User.java
src/main/java/com/halo/service/: UserService.java
src/main/java/com/halo/utils/: GenerateUUID.java  MD5Utils.java
src/main/resources/: MybatisConfig.xml  MybatisMVC.erm  applicationContext.xml  database.properties  log4j.properties  springmvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: UserList.jsp
